********************************************************* result80-10.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.7) into file data/random/pool/trail80-10-P1.mm
wrote the matrix (density:0.6) into file data/random/pool/trail80-10-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.6 ----
      0 0 1 0 1 
      1 1 1 0 1 
      1 0 0 1 1 
      0 1 1 1 0 

wrote the matrix (density:0.5) into file data/random/pool/trail80-10-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.5 ----
      0 0 0 0 0 
      1 0 1 0 1 
      1 0 1 1 0 
      0 1 1 1 1 

wrote the matrix (density:0.6) into file data/random/pool/trail80-10-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.6 ----
      1 1 1 0 0 
      1 0 1 1 1 
      0 1 1 1 1 
      0 0 1 0 0 

wrote the matrix (density:0.75) into file data/random/pool/trail80-10-P4.mm
wrote the matrix (density:0.4) into file data/random/pool/trail80-10-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.4 ----
      0 1 1 1 1 
      0 0 1 1 0 
      0 0 0 0 1 
      0 1 0 0 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	3	3	3	3	
k0	k1	k2	k3	k4
1	2
1	4	4
1	6	12	8
1	8	24	32	16
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	2	3	1	3	
4	5	2	3	1	1	
4	5	2	2	1	4	
4	5	2	1	1	4	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	3	
1	3	9	
1	2	6	18	
1	1	2	6	18	
d0	d1	d2	d3	d4	d(right)
3	1	
3	1	1	
12	3	1	1	
48	12	3	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 4	
d_left=	3	
                          d_right=1	
                                                     n= 64	240	300	125
                                                                                           k= 6	12	
d_left=	2	6	
                          d_right=3	1	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 8	24	32	
d_left=	1	2	6	
                          d_right=12	3	1	
Elapsed time = 180.819 seconds
********************************************************* result80-11.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.65) into file data/random/pool/trail80-11-P1.mm
wrote the matrix (density:0.75) into file data/random/pool/trail80-11-P1.mm
wrote the matrix (density:0.55) into file data/random/pool/trail80-11-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.55 ----
      0 0 1 1 1 
      1 1 0 0 0 
      1 1 1 1 0 
      1 0 1 0 0 

wrote the matrix (density:0.6) into file data/random/pool/trail80-11-P2.mm
wrote the matrix (density:0.55) into file data/random/pool/trail80-11-P2.mm
wrote the matrix (density:0.8) into file data/random/pool/trail80-11-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.8 ----
      1 0 0 1 1 
      1 1 1 1 0 
      1 1 1 1 1 
      1 0 1 1 1 

wrote the matrix (density:0.7) into file data/random/pool/trail80-11-P3.mm
wrote the matrix (density:0.65) into file data/random/pool/trail80-11-P3.mm
wrote the matrix (density:0.65) into file data/random/pool/trail80-11-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.65 ----
      0 1 0 1 0 
      1 0 1 1 0 
      1 1 0 1 1 
      1 1 0 1 1 

wrote the matrix (density:0.65) into file data/random/pool/trail80-11-P4.mm
wrote the matrix (density:0.8) into file data/random/pool/trail80-11-P4.mm
wrote the matrix (density:0.65) into file data/random/pool/trail80-11-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.65 ----
      1 1 1 0 1 
      1 0 0 1 1 
      0 1 1 0 1 
      0 0 1 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	4	4	3	4	
k0	k1	k2	k3	k4
0	1
0	0	1
0	0	1	2
0	0	0	1	2
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	1	4	0	999	
4	5	1	2	0	999	
4	5	2	3	1	2	
4	5	1	3	0	999	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
999	4	
999	999	8	
999	999	8	24	
999	999	999	24	72	
d0	d1	d2	d3	d4	d(right)
999	1	
999	999	1	
999	999	2	1	
999	999	999	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 0	
d_left=	999	
                          d_right=999	
                                                     n= 64	240	300	125
                                                                                           k= 0	1	
d_left=	999	8	
                          d_right=999	2	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 0	0	1	
d_left=	999	999	24	
                          d_right=999	999	2	
Elapsed time = 566.708 seconds
********************************************************* result80-12.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.7) into file data/random/pool/trail80-12-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.7 ----
      1 0 0 0 0 
      1 0 1 0 1 
      1 1 1 1 1 
      1 1 1 1 1 

wrote the matrix (density:0.5) into file data/random/pool/trail80-12-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.5 ----
      1 0 0 0 0 
      1 0 1 1 1 
      0 0 0 1 1 
      1 0 0 1 1 

wrote the matrix (density:0.75) into file data/random/pool/trail80-12-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.75 ----
      0 1 0 0 1 
      1 1 1 1 1 
      1 1 1 1 1 
      0 1 0 1 1 

wrote the matrix (density:0.5) into file data/random/pool/trail80-12-P4.mm
wrote the matrix (density:0.65) into file data/random/pool/trail80-12-P4.mm
wrote the matrix (density:0.65) into file data/random/pool/trail80-12-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.65 ----
      1 0 1 1 0 
      0 1 1 0 1 
      1 1 0 1 1 
      0 1 0 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	3	3	3	3	
k0	k1	k2	k3	k4
1	2
1	4	4
1	6	12	8
1	8	24	32	16
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	2	2	1	2	
4	5	2	1	1	3	
4	5	2	2	1	2	
4	5	2	2	1	3	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	1	2	
1	1	2	4	
1	1	2	4	8	
d0	d1	d2	d3	d4	d(right)
2	1	
6	2	1	
12	4	2	1	
36	12	4	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 4	
d_left=	1	
                          d_right=2	
                                                     n= 64	240	300	125
                                                                                           k= 6	12	
d_left=	1	2	
                          d_right=4	2	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 8	24	32	
d_left=	1	2	4	
                          d_right=12	4	2	
Elapsed time = 176.775 seconds
********************************************************* result80-13.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.55) into file data/random/pool/trail80-13-P1.mm
wrote the matrix (density:0.5) into file data/random/pool/trail80-13-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.5 ----
      1 0 1 1 0 
      1 1 1 0 0 
      0 1 0 1 0 
      1 0 0 0 1 

wrote the matrix (density:0.8) into file data/random/pool/trail80-13-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.8 ----
      0 1 1 1 1 
      1 1 1 1 0 
      1 1 1 1 0 
      1 1 0 1 1 

wrote the matrix (density:0.55) into file data/random/pool/trail80-13-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.55 ----
      0 1 1 0 1 
      0 0 1 1 0 
      1 1 1 1 0 
      0 0 1 1 0 

wrote the matrix (density:0.7) into file data/random/pool/trail80-13-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.7 ----
      1 1 0 0 1 
      0 1 1 1 0 
      1 1 1 0 1 
      1 1 1 0 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	3	3	3	3	
k0	k1	k2	k3	k4
1	2
1	4	4
1	6	12	8
1	8	24	32	16
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	2	3	1	3	
4	5	2	2	1	2	
4	5	2	3	1	2	
4	5	2	2	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	3	
1	2	6	
1	2	6	18	
1	2	4	12	36	
d0	d1	d2	d3	d4	d(right)
3	1	
6	2	1	
12	4	2	1	
24	8	4	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 4	
d_left=	2	
                          d_right=2	
                                                     n= 64	240	300	125
                                                                                           k= 6	12	
d_left=	2	6	
                          d_right=4	2	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 8	24	32	
d_left=	2	4	12	
                          d_right=8	4	2	
Elapsed time = 263.702 seconds
********************************************************* result80-14.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.65) into file data/random/pool/trail80-14-P1.mm
wrote the matrix (density:0.5) into file data/random/pool/trail80-14-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.5 ----
      1 0 1 0 0 
      0 1 1 1 1 
      0 0 0 0 0 
      1 1 1 0 1 

wrote the matrix (density:0.5) into file data/random/pool/trail80-14-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.5 ----
      0 1 1 1 1 
      0 1 1 0 0 
      0 0 1 0 1 
      0 1 1 0 0 

wrote the matrix (density:0.65) into file data/random/pool/trail80-14-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.65 ----
      1 1 0 0 0 
      1 1 0 1 1 
      0 0 1 1 1 
      1 1 0 1 1 

wrote the matrix (density:0.65) into file data/random/pool/trail80-14-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.65 ----
      1 1 1 0 1 
      1 1 1 0 1 
      1 1 1 0 1 
      0 0 0 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	3	3	3	2	
k0	k1	k2	k3	k4
1	2
1	4	4
1	6	12	8
2	15	42	52	24
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	2	2	1	1	
4	5	2	1	1	2	
4	5	2	2	1	2	
4	5	3	2	2	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	1	2	
1	1	2	4	
1	1	2	4	8	
d0	d1	d2	d3	d4	d(right)
1	1	
2	1	1	
4	2	1	1	
8	4	2	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 4	
d_left=	1	
                          d_right=1	
                                                     n= 64	240	300	125
                                                                                           k= 6	12	
d_left=	1	2	
                          d_right=2	1	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 15	42	52	
d_left=	1	2	4	
                          d_right=4	2	1	
Elapsed time = 195.567 seconds
********************************************************* result80-15.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.7) into file data/random/pool/trail80-15-P1.mm
wrote the matrix (density:0.55) into file data/random/pool/trail80-15-P1.mm
wrote the matrix (density:0.85) into file data/random/pool/trail80-15-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.85 ----
      1 1 0 0 1 
      1 1 1 1 1 
      0 1 1 1 1 
      1 1 1 1 1 

wrote the matrix (density:0.45) into file data/random/pool/trail80-15-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.45 ----
      0 1 0 1 0 
      0 0 1 0 1 
      0 0 0 0 1 
      0 1 1 1 1 

wrote the matrix (density:0.55) into file data/random/pool/trail80-15-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.55 ----
      0 1 1 0 1 
      1 1 1 1 0 
      0 1 1 1 1 
      0 0 0 0 0 

wrote the matrix (density:0.8) into file data/random/pool/trail80-15-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.8 ----
      1 1 1 1 1 
      1 1 0 1 0 
      1 1 1 1 1 
      1 0 0 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	3	3	3	3	
k0	k1	k2	k3	k4
1	2
1	4	4
1	6	12	8
1	8	24	32	16
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	2	2	1	2	
4	5	2	1	1	3	
4	5	2	2	1	1	
4	5	2	2	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	1	2	
1	1	2	4	
1	1	2	4	8	
d0	d1	d2	d3	d4	d(right)
2	1	
6	2	1	
6	2	1	1	
12	4	2	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 4	
d_left=	1	
                          d_right=2	
                                                     n= 64	240	300	125
                                                                                           k= 6	12	
d_left=	1	2	
                          d_right=2	1	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 8	24	32	
d_left=	1	2	4	
                          d_right=4	2	1	
Elapsed time = 168.8 seconds
********************************************************* result80-16.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.85) into file data/random/pool/trail80-16-P1.mm
wrote the matrix (density:0.75) into file data/random/pool/trail80-16-P1.mm
wrote the matrix (density:0.6) into file data/random/pool/trail80-16-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.6 ----
      1 1 1 1 1 
      0 1 0 1 1 
      0 0 1 1 1 
      0 1 0 0 0 

wrote the matrix (density:0.6) into file data/random/pool/trail80-16-P2.mm
wrote the matrix (density:0.6) into file data/random/pool/trail80-16-P2.mm
wrote the matrix (density:0.55) into file data/random/pool/trail80-16-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.55 ----
      1 1 0 0 1 
      0 0 0 0 0 
      1 1 1 0 1 
      0 1 1 1 1 

wrote the matrix (density:0.5) into file data/random/pool/trail80-16-P3.mm
wrote the matrix (density:0.55) into file data/random/pool/trail80-16-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.55 ----
      1 0 1 0 1 
      0 0 0 1 1 
      1 0 1 1 0 
      0 0 1 1 1 

wrote the matrix (density:0.45) into file data/random/pool/trail80-16-P4.mm
wrote the matrix (density:0.7) into file data/random/pool/trail80-16-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.7 ----
      1 1 1 1 1 
      0 1 1 1 1 
      1 1 0 1 0 
      0 0 1 0 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	4	3	3	3	
k0	k1	k2	k3	k4
0	1
0	1	2
0	1	4	4
0	1	6	12	8
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	1	2	0	999	
4	5	2	2	1	1	
4	5	2	1	1	3	
4	5	2	2	1	3	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
999	2	
999	2	4	
999	2	2	4	
999	2	2	4	8	
d0	d1	d2	d3	d4	d(right)
999	1	
999	1	1	
999	3	1	1	
999	9	3	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 1	
d_left=	2	
                          d_right=1	
                                                     n= 64	240	300	125
                                                                                           k= 1	4	
d_left=	2	2	
                          d_right=3	1	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 1	6	12	
d_left=	2	2	4	
                          d_right=9	3	1	
Elapsed time = 156.525 seconds
********************************************************* result80-1.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.8) into file data/random/pool/trail80-1-P1.mm
wrote the matrix (density:0.65) into file data/random/pool/trail80-1-P1.mm
wrote the matrix (density:0.5) into file data/random/pool/trail80-1-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.5 ----
      0 1 0 0 1 
      1 0 0 1 1 
      1 0 0 0 1 
      1 1 0 0 1 

wrote the matrix (density:0.65) into file data/random/pool/trail80-1-P2.mm
wrote the matrix (density:0.65) into file data/random/pool/trail80-1-P2.mm
wrote the matrix (density:0.3) into file data/random/pool/trail80-1-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.3 ----
      0 0 0 0 1 
      1 0 1 1 0 
      1 0 0 1 0 
      0 0 0 0 0 

wrote the matrix (density:0.55) into file data/random/pool/trail80-1-P3.mm
wrote the matrix (density:0.6) into file data/random/pool/trail80-1-P3.mm
wrote the matrix (density:0.85) into file data/random/pool/trail80-1-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.85 ----
      1 1 1 1 1 
      1 1 1 1 1 
      0 1 0 1 1 
      1 1 0 1 1 

wrote the matrix (density:0.7) into file data/random/pool/trail80-1-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.7 ----
      0 0 0 1 1 
      1 1 1 0 1 
      1 1 0 1 1 
      1 1 1 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	4	3	3	3	
k0	k1	k2	k3	k4
0	1
0	1	2
0	1	4	4
0	1	6	12	8
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	1	1	0	999	
4	5	2	1	1	1	
4	5	2	2	1	2	
4	5	2	2	1	3	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
999	1	
999	1	1	
999	1	1	2	
999	1	1	2	4	
d0	d1	d2	d3	d4	d(right)
999	1	
999	1	1	
999	2	1	1	
999	6	2	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 1	
d_left=	1	
                          d_right=1	
                                                     n= 64	240	300	125
                                                                                           k= 1	4	
d_left=	1	1	
                          d_right=2	1	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 1	6	12	
d_left=	1	1	2	
                          d_right=6	2	1	
Elapsed time = 154.596 seconds
********************************************************* result80-2.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.65) into file data/random/pool/trail80-2-P1.mm
wrote the matrix (density:0.55) into file data/random/pool/trail80-2-P1.mm
wrote the matrix (density:0.65) into file data/random/pool/trail80-2-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.65 ----
      1 1 1 1 0 
      1 0 1 1 1 
      1 1 0 1 0 
      0 0 1 0 1 

wrote the matrix (density:0.4) into file data/random/pool/trail80-2-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.4 ----
      0 0 0 1 1 
      1 0 1 0 1 
      0 0 0 0 0 
      1 1 0 0 1 

wrote the matrix (density:0.5) into file data/random/pool/trail80-2-P3.mm
wrote the matrix (density:0.65) into file data/random/pool/trail80-2-P3.mm
wrote the matrix (density:0.65) into file data/random/pool/trail80-2-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.65 ----
      1 1 0 0 1 
      1 0 0 1 1 
      0 1 0 1 1 
      1 1 1 1 0 

wrote the matrix (density:0.5) into file data/random/pool/trail80-2-P4.mm
wrote the matrix (density:0.55) into file data/random/pool/trail80-2-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.55 ----
      0 0 0 0 1 
      1 1 1 0 1 
      0 1 0 0 1 
      1 1 1 0 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	4	3	4	3	
k0	k1	k2	k3	k4
0	1
0	1	2
0	0	1	2
0	0	1	4	4
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	1	2	0	999	
4	5	2	3	1	1	
4	5	1	4	0	999	
4	5	2	1	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
999	2	
999	2	6	
999	999	8	24	
999	999	8	8	24	
d0	d1	d2	d3	d4	d(right)
999	1	
999	1	1	
999	999	1	1	
999	999	2	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 1	
d_left=	2	
                          d_right=1	
                                                     n= 64	240	300	125
                                                                                           k= 0	1	
d_left=	999	8	
                          d_right=999	1	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 0	1	4	
d_left=	999	8	8	
                          d_right=999	2	1	
Elapsed time = 222.403 seconds
********************************************************* result80-3.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.7) into file data/random/pool/trail80-3-P1.mm
wrote the matrix (density:0.7) into file data/random/pool/trail80-3-P1.mm
wrote the matrix (density:0.6) into file data/random/pool/trail80-3-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.6 ----
      0 0 1 0 1 
      1 1 0 0 1 
      0 1 0 1 1 
      1 1 1 0 1 

wrote the matrix (density:0.75) into file data/random/pool/trail80-3-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.75 ----
      1 1 0 1 0 
      1 1 1 1 0 
      0 1 1 1 1 
      0 1 1 1 1 

wrote the matrix (density:0.6) into file data/random/pool/trail80-3-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.6 ----
      1 1 0 1 0 
      0 1 0 1 1 
      1 0 1 0 1 
      1 1 0 1 0 

wrote the matrix (density:0.7) into file data/random/pool/trail80-3-P4.mm
wrote the matrix (density:0.55) into file data/random/pool/trail80-3-P4.mm
wrote the matrix (density:0.6) into file data/random/pool/trail80-3-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.6 ----
      0 1 1 0 1 
      1 1 1 1 0 
      1 1 0 1 0 
      0 0 0 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	4	3	3	4	
k0	k1	k2	k3	k4
0	1
0	1	2
0	1	4	4
0	0	1	4	4
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	1	3	0	999	
4	5	2	2	1	2	
4	5	2	2	1	2	
4	5	1	3	0	999	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
999	3	
999	3	6	
999	3	6	12	
999	999	9	18	36	
d0	d1	d2	d3	d4	d(right)
999	1	
999	2	1	
999	4	2	1	
999	999	4	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 1	
d_left=	3	
                          d_right=2	
                                                     n= 64	240	300	125
                                                                                           k= 1	4	
d_left=	3	6	
                          d_right=4	2	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 0	1	4	
********************************************************* result80-4.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.7) into file data/random/pool/trail80-4-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.7 ----
      0 1 0 0 0 
      1 1 1 0 1 
      1 0 1 1 1 
      1 1 1 1 1 

wrote the matrix (density:0.6) into file data/random/pool/trail80-4-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.6 ----
      1 0 1 1 0 
      0 1 0 1 0 
      1 1 0 1 1 
      1 1 1 0 0 

wrote the matrix (density:0.8) into file data/random/pool/trail80-4-P3.mm
wrote the matrix (density:0.7) into file data/random/pool/trail80-4-P3.mm
wrote the matrix (density:0.45) into file data/random/pool/trail80-4-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.45 ----
      0 0 1 1 0 
      0 1 0 1 1 
      1 1 1 1 0 
      0 0 0 0 0 

wrote the matrix (density:0.85) into file data/random/pool/trail80-4-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.85 ----
      1 1 1 1 1 
      1 0 1 1 1 
      1 0 1 1 1 
      1 1 1 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	3	3	3	3	
k0	k1	k2	k3	k4
1	2
1	4	4
1	6	12	8
1	8	24	32	16
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	2	2	1	3	
4	5	2	3	1	3	
4	5	2	3	1	1	
4	5	2	2	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	2	6	
1	2	6	18	
1	2	4	12	36	
d0	d1	d2	d3	d4	d(right)
3	1	
9	3	1	
9	3	1	1	
18	6	2	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 4	
d_left=	2	
                          d_right=3	
                                                     n= 64	240	300	125
                                                                                           k= 6	12	
d_left=	2	6	
                          d_right=3	1	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 8	24	32	
d_left=	2	4	12	
                          d_right=6	2	1	
Elapsed time = 174.127 seconds
********************************************************* result80-5.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.85) into file data/random/pool/trail80-5-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.85 ----
      1 1 1 1 1 
      1 0 1 0 1 
      1 1 1 1 1 
      1 1 1 1 0 

wrote the matrix (density:0.7) into file data/random/pool/trail80-5-P2.mm
wrote the matrix (density:0.6) into file data/random/pool/trail80-5-P2.mm
wrote the matrix (density:0.6) into file data/random/pool/trail80-5-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.6 ----
      0 1 1 1 1 
      0 1 0 0 0 
      1 1 0 0 1 
      0 1 1 1 1 

wrote the matrix (density:0.8) into file data/random/pool/trail80-5-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.8 ----
      1 1 1 1 1 
      1 1 1 1 1 
      0 1 0 0 1 
      1 1 1 1 0 

wrote the matrix (density:0.5) into file data/random/pool/trail80-5-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.5 ----
      1 0 1 0 0 
      1 1 0 1 0 
      1 0 1 0 0 
      1 0 0 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	3	3	3	3	
k0	k1	k2	k3	k4
1	2
1	4	4
1	6	12	8
1	8	24	32	16
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	2	2	1	2	
4	5	2	2	1	2	
4	5	2	2	1	2	
4	5	2	3	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	2	4	
1	2	4	8	
1	2	4	8	24	
d0	d1	d2	d3	d4	d(right)
2	1	
4	2	1	
8	4	2	1	
16	8	4	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 4	
d_left=	2	
                          d_right=2	
                                                     n= 64	240	300	125
                                                                                           k= 6	12	
d_left=	2	4	
                          d_right=4	2	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 8	24	32	
d_left=	2	4	8	
                          d_right=8	4	2	
Elapsed time = 181.589 seconds
********************************************************* result80-6.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.7) into file data/random/pool/trail80-6-P1.mm
wrote the matrix (density:0.7) into file data/random/pool/trail80-6-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.7 ----
      1 1 1 1 1 
      1 0 1 1 1 
      0 0 1 0 1 
      0 1 1 0 1 

wrote the matrix (density:0.85) into file data/random/pool/trail80-6-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.85 ----
      1 1 1 1 1 
      1 1 1 1 0 
      0 0 1 1 1 
      1 1 1 1 1 

wrote the matrix (density:0.6) into file data/random/pool/trail80-6-P3.mm
wrote the matrix (density:0.7) into file data/random/pool/trail80-6-P3.mm
wrote the matrix (density:0.6) into file data/random/pool/trail80-6-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.6 ----
      1 1 1 0 1 
      0 0 1 0 0 
      1 1 1 1 0 
      1 0 1 1 0 

wrote the matrix (density:0.7) into file data/random/pool/trail80-6-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.7 ----
      1 1 1 1 1 
      1 1 1 0 1 
      0 1 1 1 1 
      0 0 0 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	3	3	4	3	
k0	k1	k2	k3	k4
1	2
1	4	4
0	1	4	4
0	1	6	12	8
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	2	2	1	4	
4	5	2	2	1	2	
4	5	1	3	0	999	
4	5	2	2	1	3	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	2	4	
999	3	6	12	
999	3	6	12	24	
d0	d1	d2	d3	d4	d(right)
4	1	
8	2	1	
999	8	2	1	
999	24	6	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 4	
d_left=	2	
                          d_right=2	
                                                     n= 64	240	300	125
                                                                                           k= 1	4	
d_left=	3	6	
                          d_right=8	2	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 1	6	12	
d_left=	3	6	12	
                          d_right=24	6	2	
Elapsed time = 205.346 seconds
********************************************************* result80-7.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.75) into file data/random/pool/trail80-7-P1.mm
wrote the matrix (density:0.5) into file data/random/pool/trail80-7-P1.mm
wrote the matrix (density:0.7) into file data/random/pool/trail80-7-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.7 ----
      1 1 1 1 0 
      1 1 1 1 1 
      1 0 0 1 0 
      1 1 0 0 1 

wrote the matrix (density:0.7) into file data/random/pool/trail80-7-P2.mm
wrote the matrix (density:0.6) into file data/random/pool/trail80-7-P2.mm
wrote the matrix (density:0.7) into file data/random/pool/trail80-7-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.7 ----
      0 1 0 1 1 
      1 1 1 1 1 
      1 0 0 1 1 
      0 0 1 1 1 

wrote the matrix (density:0.8) into file data/random/pool/trail80-7-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.8 ----
      1 1 1 1 1 
      1 1 1 1 1 
      1 1 0 1 0 
      1 1 0 0 1 

wrote the matrix (density:0.8) into file data/random/pool/trail80-7-P4.mm
wrote the matrix (density:0.65) into file data/random/pool/trail80-7-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.65 ----
      1 1 1 1 1 
      1 1 0 1 1 
      0 0 0 0 0 
      1 1 1 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	4	3	3	3	
k0	k1	k2	k3	k4
0	1
0	1	2
0	1	4	4
0	1	6	12	8
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	1	4	0	999	
4	5	2	2	1	4	
4	5	2	2	1	2	
4	5	2	2	1	1	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
999	4	
999	4	8	
999	4	8	16	
999	4	8	16	32	
d0	d1	d2	d3	d4	d(right)
999	1	
999	4	1	
999	8	2	1	
999	8	2	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 1	
d_left=	4	
                          d_right=4	
                                                     n= 64	240	300	125
                                                                                           k= 1	4	
d_left=	4	8	
                          d_right=8	2	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 1	6	12	
d_left=	4	8	16	
                          d_right=8	2	1	
Elapsed time = 380.673 seconds
********************************************************* result80-8.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.7) into file data/random/pool/trail80-8-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.7 ----
      0 0 1 1 1 
      1 1 1 1 1 
      1 1 0 0 0 
      0 1 1 1 1 

wrote the matrix (density:0.7) into file data/random/pool/trail80-8-P2.mm
wrote the matrix (density:0.9) into file data/random/pool/trail80-8-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.9 ----
      1 1 1 1 1 
      1 1 0 1 0 
      1 1 1 1 1 
      1 1 1 1 1 

wrote the matrix (density:0.85) into file data/random/pool/trail80-8-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.85 ----
      1 1 1 1 1 
      1 1 1 1 1 
      1 1 1 1 1 
      0 1 1 0 0 

wrote the matrix (density:0.85) into file data/random/pool/trail80-8-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.85 ----
      1 1 0 1 1 
      1 1 1 1 1 
      1 1 1 0 0 
      1 1 1 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	3	2	2	3	
k0	k1	k2	k3	k4
1	2
2	7	6
4	20	33	18
4	28	73	84	36
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	2	2	1	3	
4	5	3	2	2	2	
4	5	3	2	2	2	
4	5	2	2	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	2	4	
1	2	4	8	
1	2	4	8	16	
d0	d1	d2	d3	d4	d(right)
3	1	
6	2	1	
12	4	2	1	
24	8	4	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 7	
d_left=	2	
                          d_right=2	
                                                     n= 64	240	300	125
                                                                                           k= 20	33	
d_left=	2	4	
                          d_right=4	2	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 28	73	84	
d_left=	2	4	8	
                          d_right=8	4	2	
Elapsed time = 189.543 seconds
********************************************************* result80-9.log
    P[i]=generate_random_P(0.7,4,5,5,"null");//p,x,y,filename
wrote the matrix (density:0.7) into file data/random/pool/trail80-9-P1.mm
wrote the matrix (density:0.7) into file data/random/pool/trail80-9-P1.mm
P[1] ---- GF(2) matrix of dimension 4*5 -- Density: 0.7 ----
      0 1 1 0 1 
      0 0 1 1 1 
      1 1 1 1 0 
      1 1 1 1 0 

wrote the matrix (density:0.8) into file data/random/pool/trail80-9-P2.mm
P[2] ---- GF(2) matrix of dimension 4*5 -- Density: 0.8 ----
      1 0 1 0 1 
      1 1 1 0 1 
      1 1 1 0 1 
      1 1 1 1 1 

wrote the matrix (density:0.65) into file data/random/pool/trail80-9-P3.mm
wrote the matrix (density:0.8) into file data/random/pool/trail80-9-P3.mm
P[3] ---- GF(2) matrix of dimension 4*5 -- Density: 0.8 ----
      1 1 1 1 1 
      1 0 0 1 1 
      1 1 1 1 1 
      1 1 1 0 0 

wrote the matrix (density:0.7) into file data/random/pool/trail80-9-P4.mm
wrote the matrix (density:0.65) into file data/random/pool/trail80-9-P4.mm
wrote the matrix (density:0.8) into file data/random/pool/trail80-9-P4.mm
P[4] ---- GF(2) matrix of dimension 4*5 -- Density: 0.8 ----
      1 1 1 1 1 
      1 1 1 1 0 
      1 0 1 1 1 
      0 1 1 0 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
4	5
16	40	25
64	240	300	125
256	1280	2400	2000	625
-----------------------------------	rank(P[j]) = 	3	3	3	4	
k0	k1	k2	k3	k4
1	2
1	4	4
1	6	12	8
0	1	6	12	8
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
4	5	2	3	1	2	
4	5	2	2	1	2	
4	5	2	2	1	2	
4	5	1	2	0	999	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	3	
1	2	6	
1	2	4	12	
999	2	4	8	24	
d0	d1	d2	d3	d4	d(right)
2	1	
4	2	1	
8	4	2	1	
999	8	4	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 16	40	25
                                                                                           k= 4	
d_left=	2	
                          d_right=2	
                                                     n= 64	240	300	125
                                                                                           k= 6	12	
d_left=	2	4	
                          d_right=4	2	
                                                     n= 256	1280	2400	2000	625
                                                                                           k= 1	6	12	
d_left=	2	4	8	
                          d_right=8	4	2	
Elapsed time = 189.756 seconds
