********************************************************* result82-10.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.7) into file data/random/pool/trail82-10-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.7 ----
      1 1 1 0 
      1 1 1 1 
      1 0 1 1 
      1 1 1 0 
      0 1 0 0 

wrote the matrix (density:0.5) into file data/random/pool/trail82-10-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.5 ----
      1 1 1 1 
      0 1 1 0 
      0 0 0 0 
      0 0 0 0 
      1 1 1 1 

wrote the matrix (density:0.3) into file data/random/pool/trail82-10-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.3 ----
      0 0 0 0 
      1 0 1 1 
      0 0 0 0 
      0 1 1 0 
      1 0 0 0 

wrote the matrix (density:0.7) into file data/random/pool/trail82-10-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.7 ----
      1 1 0 0 
      1 1 0 0 
      1 1 0 1 
      1 1 1 1 
      0 1 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	3	2	3	4	
k0	k1	k2	k3	k4
2	1
6	7	2
12	20	11	2
12	20	11	2	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	1	2	2	2	
5	4	2	2	3	1	
5	4	1	3	2	1	
5	4	0	999	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	2	4	
1	2	4	12	
1	2	4	12	999	
d0	d1	d2	d3	d4	d(right)
2	1	
2	1	1	
2	1	1	1	
4	2	2	2	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 7	
d_left=	2	
                          d_right=1	
                                                     n= 125	300	240	64
                                                                                           k= 20	11	
d_left=	2	4	
                          d_right=1	1	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 20	11	2	
d_left=	2	4	12	
                          d_right=2	2	2	
Elapsed time = 166.934 seconds
********************************************************* result82-11.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.7) into file data/random/pool/trail82-11-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.7 ----
      1 1 1 1 
      1 1 1 1 
      1 0 1 0 
      1 0 1 0 
      1 0 1 0 

wrote the matrix (density:0.8) into file data/random/pool/trail82-11-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.8 ----
      1 0 1 1 
      1 1 1 1 
      1 1 1 0 
      1 0 1 0 
      1 1 1 1 

wrote the matrix (density:0.7) into file data/random/pool/trail82-11-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.7 ----
      1 1 1 1 
      0 1 1 0 
      1 1 1 0 
      0 0 1 0 
      1 1 1 1 

wrote the matrix (density:0.55) into file data/random/pool/trail82-11-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.55 ----
      1 1 0 1 
      0 0 1 1 
      0 1 1 1 
      0 1 0 1 
      0 0 0 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	2	3	4	4	
k0	k1	k2	k3	k4
3	2
6	7	2
6	7	2	0
6	7	2	0	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	2	2	3	2	
5	4	1	2	2	2	
5	4	0	999	1	2	
5	4	0	999	1	4	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	2	4	
1	2	4	999	
1	2	4	999	999	
d0	d1	d2	d3	d4	d(right)
2	1	
4	2	1	
8	4	2	999	
32	16	8	999	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 7	
d_left=	2	
                          d_right=2	
                                                     n= 125	300	240	64
                                                                                           k= 7	2	
d_left=	2	4	
                          d_right=4	2	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 7	2	0	
d_left=	2	4	999	
                          d_right=16	8	999	
Elapsed time = 1494.65 seconds
********************************************************* result82-12.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.6) into file data/random/pool/trail82-12-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.6 ----
      0 1 1 1 
      1 0 1 1 
      1 1 1 1 
      1 0 1 0 
      0 0 0 0 

wrote the matrix (density:0.7) into file data/random/pool/trail82-12-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.7 ----
      1 0 0 1 
      1 1 1 1 
      0 1 1 1 
      0 1 1 1 
      0 1 1 0 

wrote the matrix (density:0.9) into file data/random/pool/trail82-12-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.9 ----
      1 1 1 0 
      1 1 1 0 
      1 1 1 1 
      1 1 1 1 
      1 1 1 1 

wrote the matrix (density:0.65) into file data/random/pool/trail82-12-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      0 1 0 1 
      1 1 0 0 
      1 0 1 1 
      1 0 0 1 
      1 1 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	4	3	2	4	
k0	k1	k2	k3	k4
1	0
2	1	0
6	7	2	0
6	7	2	0	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	0	999	1	1	
5	4	1	2	2	2	
5	4	2	2	3	2	
5	4	0	999	1	3	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	999	
1	2	999	
1	2	4	999	
1	2	4	999	999	
d0	d1	d2	d3	d4	d(right)
1	999	
2	1	999	
4	2	1	999	
12	6	3	999	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 1	
d_left=	2	
                          d_right=1	
                                                     n= 125	300	240	64
                                                                                           k= 7	2	
d_left=	2	4	
                          d_right=2	1	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 7	2	0	
d_left=	2	4	999	
                          d_right=6	3	999	
Elapsed time = 156.99 seconds
********************************************************* result82-13.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.65) into file data/random/pool/trail82-13-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      0 1 0 1 
      0 1 1 1 
      1 1 1 1 
      1 1 1 0 
      1 0 0 0 

wrote the matrix (density:0.65) into file data/random/pool/trail82-13-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      0 0 1 1 
      1 1 1 1 
      1 1 0 0 
      0 1 1 1 
      0 0 1 1 

wrote the matrix (density:0.6) into file data/random/pool/trail82-13-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.6 ----
      1 0 1 0 
      1 0 1 1 
      0 1 1 1 
      0 1 1 0 
      1 0 1 0 

wrote the matrix (density:0.55) into file data/random/pool/trail82-13-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.55 ----
      1 1 0 0 
      1 0 1 0 
      0 1 0 1 
      1 0 1 1 
      0 0 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	4	3	3	4	
k0	k1	k2	k3	k4
1	0
2	1	0
4	4	1	0
4	4	1	0	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	0	999	1	3	
5	4	1	2	2	2	
5	4	1	3	2	2	
5	4	0	999	1	4	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	999	
1	2	999	
1	2	6	999	
1	2	6	999	999	
d0	d1	d2	d3	d4	d(right)
3	999	
6	3	999	
12	6	3	999	
48	24	12	999	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 1	
d_left=	2	
                          d_right=3	
                                                     n= 125	300	240	64
                                                                                           k= 4	1	
d_left=	2	6	
                          d_right=6	3	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 4	1	0	
d_left=	2	6	999	
********************************************************* result82-14.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.65) into file data/random/pool/trail82-14-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      1 0 1 1 
      0 1 0 1 
      0 1 0 1 
      1 0 1 1 
      0 1 1 1 

wrote the matrix (density:0.65) into file data/random/pool/trail82-14-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      1 0 1 1 
      0 1 1 0 
      0 1 1 1 
      0 1 1 1 
      0 1 1 0 

wrote the matrix (density:0.7) into file data/random/pool/trail82-14-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.7 ----
      1 1 0 0 
      1 1 1 1 
      1 1 0 1 
      0 1 1 1 
      1 0 0 1 

wrote the matrix (density:0.6) into file data/random/pool/trail82-14-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.6 ----
      1 1 1 1 
      1 1 1 0 
      0 1 0 1 
      1 1 0 0 
      0 0 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	3	3	4	4	
k0	k1	k2	k3	k4
2	1
4	4	1
4	4	1	0
4	4	1	0	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	1	3	2	2	
5	4	1	3	2	2	
5	4	0	999	1	5	
5	4	0	999	1	3	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	3	
1	3	9	
1	3	9	999	
1	3	9	999	999	
d0	d1	d2	d3	d4	d(right)
2	1	
4	2	1	
20	10	5	999	
60	30	15	999	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 4	
d_left=	3	
                          d_right=2	
                                                     n= 125	300	240	64
                                                                                           k= 4	1	
d_left=	3	9	
                          d_right=10	5	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 4	1	0	
d_left=	3	9	999	
                          d_right=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NOTICE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NOTICE!!!!!!!!!!!!!
********************************************************* result82-15.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.65) into file data/random/pool/trail82-15-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      1 1 1 1 
      1 1 1 1 
      0 0 1 0 
      1 0 1 0 
      1 0 0 1 

wrote the matrix (density:0.7) into file data/random/pool/trail82-15-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.7 ----
      1 1 1 0 
      0 1 1 1 
      1 1 0 1 
      0 1 0 0 
      1 1 1 1 

wrote the matrix (density:0.5) into file data/random/pool/trail82-15-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.5 ----
      0 1 0 0 
      0 1 0 0 
      0 1 1 0 
      1 1 0 1 
      0 1 1 1 

wrote the matrix (density:0.65) into file data/random/pool/trail82-15-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      1 0 1 1 
      0 0 0 1 
      0 1 1 1 
      1 0 1 1 
      1 1 0 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	4	4	4	3	
k0	k1	k2	k3	k4
1	0
1	0	0
1	0	0	0
2	1	0	0	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	0	999	1	2	
5	4	0	999	1	4	
5	4	0	999	1	2	
5	4	1	3	2	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	999	
1	999	999	
1	999	999	999	
1	3	999	999	-1303958299	
d0	d1	d2	d3	d4	d(right)
2	999	
8	999	999	
16	999	999	999	
32	16	999	999	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 0	
d_left=	999	
                          d_right=999	
                                                     n= 125	300	240	64
                                                                                           k= 0	0	
d_left=	999	999	
                          d_right=999	999	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 1	0	0	
d_left=	3	999	999	
                          d_right=16	999	999	
Elapsed time = 670.003 seconds
********************************************************* result82-16.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.65) into file data/random/pool/trail82-16-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      0 0 1 1 
      0 1 1 0 
      1 1 1 1 
      0 1 1 0 
      0 1 1 1 

wrote the matrix (density:0.65) into file data/random/pool/trail82-16-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      0 1 0 1 
      1 0 1 1 
      1 1 0 0 
      1 0 1 1 
      1 1 1 0 

wrote the matrix (density:0.5) into file data/random/pool/trail82-16-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.5 ----
      0 0 1 0 
      1 1 1 1 
      0 1 0 0 
      1 0 1 1 
      0 0 0 1 

wrote the matrix (density:0.7) into file data/random/pool/trail82-16-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.7 ----
      0 1 1 1 
      1 1 1 0 
      1 0 1 0 
      1 1 1 1 
      0 0 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	4	3	4	4	
k0	k1	k2	k3	k4
1	0
2	1	0
2	1	0	0
2	1	0	0	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	0	999	1	2	
5	4	1	3	2	2	
5	4	0	999	1	3	
5	4	0	999	1	4	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	999	
1	3	999	
1	3	999	999	
1	3	999	999	-1303958299	
d0	d1	d2	d3	d4	d(right)
2	999	
4	2	999	
12	6	999	999	
48	24	999	999	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 1	
d_left=	3	
                          d_right=2	
                                                     n= 125	300	240	64
                                                                                           k= 1	0	
d_left=	3	999	
                          d_right=6	999	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 1	0	0	
d_left=	3	999	999	
                          d_right=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NOTICE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NOTICE!!!!!!!!!!!!!
(24)33	999	999	
Elapsed time = 741.206 seconds
********************************************************* result82-1.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.5) into file data/random/pool/trail82-1-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.5 ----
      0 0 0 1 
      1 0 1 1 
      0 1 1 0 
      0 1 0 1 
      0 1 1 0 

wrote the matrix (density:0.7) into file data/random/pool/trail82-1-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.7 ----
      1 1 1 0 
      0 1 0 1 
      1 1 1 0 
      0 1 1 1 
      1 1 1 0 

wrote the matrix (density:0.6) into file data/random/pool/trail82-1-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.6 ----
      0 1 1 1 
      0 1 1 1 
      1 1 0 0 
      1 1 1 1 
      0 0 0 0 

wrote the matrix (density:0.65) into file data/random/pool/trail82-1-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      0 1 1 0 
      1 1 0 1 
      1 0 1 1 
      1 0 1 1 
      0 0 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	4	3	3	3	
k0	k1	k2	k3	k4
1	0
2	1	0
4	4	1	0
8	12	6	1	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	0	999	1	2	
5	4	1	3	2	2	
5	4	1	2	2	1	
5	4	1	3	2	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	999	
1	3	999	
1	2	6	999	
1	2	6	18	999	
d0	d1	d2	d3	d4	d(right)
2	999	
4	2	999	
4	2	2	999	
8	4	2	2	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 1	
d_left=	3	
                          d_right=2	
                                                     n= 125	300	240	64
                                                                                           k= 4	1	
d_left=	2	6	
                          d_right=2	2	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 12	6	1	
d_left=	2	6	18	
                          d_right=4	2	2	
Elapsed time = 212.129 seconds
********************************************************* result82-2.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.75) into file data/random/pool/trail82-2-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.75 ----
      0 1 1 1 
      1 0 1 1 
      1 1 1 1 
      1 1 1 0 
      0 1 1 0 

wrote the matrix (density:0.65) into file data/random/pool/trail82-2-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      0 1 1 1 
      0 1 1 0 
      1 1 0 0 
      0 1 1 1 
      1 0 1 1 

wrote the matrix (density:0.65) into file data/random/pool/trail82-2-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      0 1 0 1 
      1 1 0 1 
      0 0 1 0 
      1 1 1 1 
      1 1 1 0 

wrote the matrix (density:0.85) into file data/random/pool/trail82-2-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.85 ----
      1 1 1 1 
      1 1 1 0 
      1 0 1 1 
      1 1 1 1 
      1 1 0 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	4	3	4	4	
k0	k1	k2	k3	k4
1	0
2	1	0
2	1	0	0
2	1	0	0	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	0	999	1	4	
5	4	1	3	2	2	
5	4	0	999	1	3	
5	4	0	999	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	999	
1	3	999	
1	3	999	999	
1	3	999	999	-1303958299	
d0	d1	d2	d3	d4	d(right)
4	999	
8	4	999	
24	12	999	999	
48	24	999	999	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 1	
d_left=	3	
                          d_right=4	
                                                     n= 125	300	240	64
                                                                                           k= 1	0	
d_left=	3	999	
                          d_right=12	999	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 1	0	0	
d_left=	3	999	999	
                          d_right=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NOTICE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NOTICE!!!!!!!!!!!!!
(24)30	999	999	
Elapsed time = 772.551 seconds
********************************************************* result82-3.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.5) into file data/random/pool/trail82-3-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.5 ----
      1 0 1 0 
      0 1 0 0 
      1 1 0 1 
      1 0 1 0 
      0 0 1 1 

wrote the matrix (density:0.6) into file data/random/pool/trail82-3-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.6 ----
      1 1 1 0 
      1 1 1 1 
      0 1 0 1 
      0 0 0 1 
      1 0 0 1 

wrote the matrix (density:0.6) into file data/random/pool/trail82-3-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.6 ----
      0 0 1 0 
      1 1 0 1 
      0 1 0 1 
      0 0 1 1 
      1 1 1 1 

wrote the matrix (density:0.75) into file data/random/pool/trail82-3-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.75 ----
      1 1 1 1 
      1 0 1 1 
      1 1 0 1 
      0 0 1 1 
      0 1 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	3	4	4	4	
k0	k1	k2	k3	k4
2	1
2	1	0
2	1	0	0
2	1	0	0	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	1	3	2	2	
5	4	0	999	1	3	
5	4	0	999	1	3	
5	4	0	999	1	4	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	3	
1	3	999	
1	3	999	999	
1	3	999	999	-1303958299	
d0	d1	d2	d3	d4	d(right)
2	1	
6	3	999	
18	9	999	999	
72	36	999	999	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 1	
d_left=	3	
                          d_right=3	
                                                     n= 125	300	240	64
                                                                                           k= 1	0	
d_left=	3	999	
                          d_right=9	999	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 1	0	0	
d_left=	3	999	999	
                          d_right=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NOTICE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NOTICE!!!!!!!!!!!!!
(36)94	999	999	
Elapsed time = 691.515 seconds
********************************************************* result82-4.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.4) into file data/random/pool/trail82-4-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.4 ----
      1 0 1 1 
      0 1 0 1 
      0 1 0 0 
      0 0 0 1 
      0 1 0 0 

wrote the matrix (density:0.85) into file data/random/pool/trail82-4-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.85 ----
      0 1 0 0 
      1 1 1 1 
      1 1 1 1 
      1 1 1 1 
      1 1 1 1 

wrote the matrix (density:0.55) into file data/random/pool/trail82-4-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.55 ----
      1 0 1 1 
      0 1 1 1 
      0 1 0 1 
      0 1 0 0 
      0 0 1 1 

wrote the matrix (density:0.6) into file data/random/pool/trail82-4-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.6 ----
      1 0 1 0 
      1 0 1 1 
      1 0 1 1 
      1 0 1 1 
      1 0 0 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	3	2	4	3	
k0	k1	k2	k3	k4
2	1
6	7	2
6	7	2	0
12	20	11	2	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	1	2	2	2	
5	4	2	2	3	2	
5	4	0	999	1	3	
5	4	1	1	2	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	2	4	
1	2	4	999	
1	1	2	4	999	
d0	d1	d2	d3	d4	d(right)
2	1	
4	2	1	
12	6	3	999	
24	12	6	3	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 7	
d_left=	2	
                          d_right=2	
                                                     n= 125	300	240	64
                                                                                           k= 7	2	
d_left=	2	4	
                          d_right=6	3	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 20	11	2	
d_left=	1	2	4	
                          d_right=12	6	3	
Elapsed time = 199.165 seconds
********************************************************* result82-5.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.6) into file data/random/pool/trail82-5-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.6 ----
      1 1 1 0 
      0 1 1 1 
      1 1 1 0 
      0 1 1 0 
      0 1 0 0 

wrote the matrix (density:0.75) into file data/random/pool/trail82-5-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.75 ----
      0 1 0 1 
      1 0 0 1 
      1 1 0 1 
      1 1 1 1 
      1 1 1 1 

wrote the matrix (density:0.65) into file data/random/pool/trail82-5-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      1 0 1 0 
      0 1 1 1 
      1 0 1 1 
      0 1 1 1 
      0 1 1 0 

wrote the matrix (density:0.9) into file data/random/pool/trail82-5-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.9 ----
      1 1 1 1 
      1 0 1 1 
      1 0 1 1 
      1 1 1 1 
      1 1 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	4	4	3	2	
k0	k1	k2	k3	k4
1	0
1	0	0
2	1	0	0
6	7	2	0	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	0	999	1	2	
5	4	0	999	1	2	
5	4	1	3	2	2	
5	4	2	2	3	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	999	
1	999	999	
1	3	999	999	
1	2	6	999	999	
d0	d1	d2	d3	d4	d(right)
2	999	
4	999	999	
8	4	999	999	
16	8	4	999	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 0	
d_left=	999	
                          d_right=999	
                                                     n= 125	300	240	64
                                                                                           k= 1	0	
d_left=	3	999	
                          d_right=4	999	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 7	2	0	
d_left=	2	6	999	
                          d_right=8	4	999	
Elapsed time = 261.46 seconds
********************************************************* result82-6.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.85) into file data/random/pool/trail82-6-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.85 ----
      1 1 1 1 
      1 1 1 1 
      1 1 1 1 
      1 1 0 1 
      0 1 1 0 

wrote the matrix (density:0.65) into file data/random/pool/trail82-6-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      0 1 1 1 
      0 0 1 1 
      1 1 0 0 
      0 1 1 1 
      1 0 1 1 

wrote the matrix (density:0.55) into file data/random/pool/trail82-6-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.55 ----
      0 0 1 1 
      0 1 1 0 
      1 0 1 1 
      0 1 1 1 
      0 0 1 0 

wrote the matrix (density:0.6) into file data/random/pool/trail82-6-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.6 ----
      0 1 1 0 
      1 1 0 0 
      1 0 0 0 
      1 1 1 1 
      1 0 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	3	3	4	4	
k0	k1	k2	k3	k4
2	1
4	4	1
4	4	1	0
4	4	1	0	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	1	2	2	2	
5	4	1	2	2	2	
5	4	0	999	1	4	
5	4	0	999	1	4	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	2	4	
1	2	4	999	
1	2	4	999	999	
d0	d1	d2	d3	d4	d(right)
2	1	
4	2	1	
16	8	4	999	
64	32	16	999	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 4	
d_left=	2	
                          d_right=2	
                                                     n= 125	300	240	64
                                                                                           k= 4	1	
d_left=	2	4	
                          d_right=8	4	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 4	1	0	
d_left=	2	4	999	
                          d_right=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NOTICE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NOTICE!!!!!!!!!!!!!
********************************************************* result82-7.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.5) into file data/random/pool/trail82-7-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.5 ----
      0 1 0 1 
      1 0 1 1 
      1 0 0 1 
      0 0 1 0 
      1 0 0 1 

wrote the matrix (density:0.7) into file data/random/pool/trail82-7-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.7 ----
      1 0 0 0 
      1 0 1 1 
      1 1 1 1 
      1 1 0 1 
      0 1 1 1 

wrote the matrix (density:0.7) into file data/random/pool/trail82-7-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.7 ----
      1 1 1 1 
      1 0 1 1 
      1 1 1 0 
      0 0 0 1 
      1 1 1 0 

wrote the matrix (density:0.75) into file data/random/pool/trail82-7-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.75 ----
      1 0 1 0 
      1 0 1 1 
      1 1 1 1 
      1 0 1 1 
      0 1 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	3	4	3	4	
k0	k1	k2	k3	k4
2	1
2	1	0
4	4	1	0
4	4	1	0	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	1	3	2	2	
5	4	0	999	1	3	
5	4	1	2	2	2	
5	4	0	999	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	3	
1	3	999	
1	2	6	999	
1	2	6	999	999	
d0	d1	d2	d3	d4	d(right)
2	1	
6	3	999	
12	6	3	999	
24	12	6	999	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 1	
d_left=	3	
                          d_right=3	
                                                     n= 125	300	240	64
                                                                                           k= 4	1	
d_left=	2	6	
                          d_right=6	3	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 4	1	0	
d_left=	2	6	999	
                          d_right=12	6	999	
Elapsed time = 336.592 seconds
********************************************************* result82-8.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.65) into file data/random/pool/trail82-8-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      1 1 0 1 
      0 0 1 0 
      1 1 1 0 
      1 1 1 1 
      0 1 1 0 

wrote the matrix (density:0.6) into file data/random/pool/trail82-8-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.6 ----
      1 1 0 0 
      0 0 1 1 
      0 0 0 0 
      1 1 1 1 
      1 1 1 1 

wrote the matrix (density:0.75) into file data/random/pool/trail82-8-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.75 ----
      0 0 1 0 
      1 1 1 1 
      1 0 0 1 
      1 1 1 1 
      1 1 1 1 

wrote the matrix (density:0.8) into file data/random/pool/trail82-8-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.8 ----
      1 0 1 1 
      0 1 1 1 
      0 0 1 1 
      1 1 1 1 
      1 1 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	4	2	3	3	
k0	k1	k2	k3	k4
1	0
3	2	0
6	7	2	0
12	20	11	2	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	0	999	1	3	
5	4	2	2	3	1	
5	4	1	2	2	2	
5	4	1	2	2	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	999	
1	2	999	
1	2	4	999	
1	2	4	8	999	
d0	d1	d2	d3	d4	d(right)
3	999	
3	3	999	
6	3	3	999	
12	6	3	3	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 2	
d_left=	2	
                          d_right=3	
                                                     n= 125	300	240	64
                                                                                           k= 7	2	
d_left=	2	4	
                          d_right=3	3	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 20	11	2	
d_left=	2	4	8	
                          d_right=6	3	3	
Elapsed time = 176.089 seconds
********************************************************* result82-9.log
    P[i]=generate_random_P(0.7,5,4,5,"null");//p,x,y,filename
wrote the matrix (density:0.8) into file data/random/pool/trail82-9-P1.mm
P[1] ---- GF(2) matrix of dimension 5*4 -- Density: 0.8 ----
      0 1 1 1 
      1 1 1 1 
      0 1 1 1 
      1 0 0 1 
      1 1 1 1 

wrote the matrix (density:0.65) into file data/random/pool/trail82-9-P2.mm
P[2] ---- GF(2) matrix of dimension 5*4 -- Density: 0.65 ----
      0 1 1 0 
      1 0 1 1 
      1 1 1 1 
      1 0 1 0 
      0 1 1 0 

wrote the matrix (density:0.55) into file data/random/pool/trail82-9-P3.mm
P[3] ---- GF(2) matrix of dimension 5*4 -- Density: 0.55 ----
      0 0 1 1 
      0 1 1 1 
      1 0 0 0 
      0 1 1 1 
      1 0 0 1 

wrote the matrix (density:0.6) into file data/random/pool/trail82-9-P4.mm
P[4] ---- GF(2) matrix of dimension 5*4 -- Density: 0.6 ----
      1 1 1 1 
      1 1 0 1 
      0 1 0 1 
      0 1 0 0 
      1 0 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
5	4
25	40	16
125	300	240	64
625	2000	2400	1280	256
-----------------------------------	rank(P[j]) = 	3	4	4	4	
k0	k1	k2	k3	k4
2	1
2	1	0
2	1	0	0
2	1	0	0	0
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
5	4	1	2	2	2	
5	4	0	999	1	2	
5	4	0	999	1	2	
5	4	0	999	1	3	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	2	999	
1	2	999	999	
1	2	999	999	999	
d0	d1	d2	d3	d4	d(right)
2	1	
4	2	999	
8	4	999	999	
24	12	999	999	999	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 25	40	16
                                                                                           k= 1	
d_left=	2	
                          d_right=2	
                                                     n= 125	300	240	64
                                                                                           k= 1	0	
d_left=	2	999	
                          d_right=4	999	
                                                     n= 625	2000	2400	1280	256
                                                                                           k= 1	0	0	
d_left=	2	999	999	
                          d_right=12	999	999	
Elapsed time = 193.29 seconds
