********************************************************* result81-10.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.5) into file data/random/pool/trail81-10-P1.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-10-P1.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-10-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      0 0 1 
      1 1 0 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-10-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      0 1 1 
      0 1 1 

wrote the matrix (density:0.833333) into file data/random/pool/trail81-10-P3.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-10-P3.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-10-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      0 1 0 
      1 1 0 

wrote the matrix (density:0.5) into file data/random/pool/trail81-10-P4.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-10-P4.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-10-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      0 0 1 
      1 0 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	2	1	2	2	
k0	k1	k2	k3	k4
0	1
0	1	2
0	0	1	2
0	0	0	1	2
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	1	2	0	999	
2	3	2	1	1	2	
2	3	1	1	0	999	
2	3	1	1	0	999	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
999	2	
999	2	2	
999	999	2	2	
999	999	999	2	2	
d0	d1	d2	d3	d4	d(right)
999	1	
999	2	1	
999	999	2	1	
999	999	999	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 1	
d_left=	2	
                          d_right=2	
                                                     n= 8	36	54	27
                                                                                           k= 0	1	
d_left=	999	2	
                          d_right=999	2	
                                                     n= 16	96	216	216	81
                                                                                           k= 0	0	1	
d_left=	999	999	2	
                          d_right=999	999	2	
Elapsed time = 0.590011 seconds
********************************************************* result81-11.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.833333) into file data/random/pool/trail81-11-P1.mm
wrote the matrix (density:1) into file data/random/pool/trail81-11-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 1 ----
      1 1 1 
      1 1 1 

wrote the matrix (density:0.333333) into file data/random/pool/trail81-11-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 0.333333 ----
      0 0 1 
      0 0 1 

wrote the matrix (density:0.833333) into file data/random/pool/trail81-11-P3.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-11-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      0 1 1 
      0 1 1 

wrote the matrix (density:0.5) into file data/random/pool/trail81-11-P4.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-11-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 0 1 
      1 0 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	1	1	1	1	
k0	k1	k2	k3	k4
1	2
1	4	4
1	6	12	8
1	8	24	32	16
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	2	2	1	2	
2	3	2	1	1	2	
2	3	2	1	1	2	
2	3	2	1	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	1	2	
1	1	1	2	
1	1	1	1	2	
d0	d1	d2	d3	d4	d(right)
2	1	
4	2	1	
8	4	2	1	
16	8	4	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 4	
d_left=	1	
                          d_right=2	
                                                     n= 8	36	54	27
                                                                                           k= 6	12	
d_left=	1	1	
                          d_right=4	2	
                                                     n= 16	96	216	216	81
                                                                                           k= 8	24	32	
d_left=	1	1	1	
                          d_right=8	4	2	
Elapsed time = 0.604029 seconds
********************************************************* result81-12.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.166667) into file data/random/pool/trail81-12-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.166667 ----
      0 0 0 
      0 0 1 

wrote the matrix (density:0.833333) into file data/random/pool/trail81-12-P2.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-12-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 0 1 
      1 0 1 

wrote the matrix (density:0.5) into file data/random/pool/trail81-12-P3.mm
wrote the matrix (density:0.333333) into file data/random/pool/trail81-12-P3.mm
wrote the matrix (density:1) into file data/random/pool/trail81-12-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 1 ----
      1 1 1 
      1 1 1 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-12-P4.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-12-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 0 1 
      1 0 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	1	1	1	1	
k0	k1	k2	k3	k4
1	2
1	4	4
1	6	12	8
1	8	24	32	16
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	2	1	1	1	
2	3	2	1	1	2	
2	3	2	2	1	2	
2	3	2	1	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	1	
1	1	1	
1	1	1	2	
1	1	1	1	2	
d0	d1	d2	d3	d4	d(right)
1	1	
2	1	1	
4	2	1	1	
8	4	2	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 4	
d_left=	1	
                          d_right=1	
                                                     n= 8	36	54	27
                                                                                           k= 6	12	
d_left=	1	1	
                          d_right=2	1	
                                                     n= 16	96	216	216	81
                                                                                           k= 8	24	32	
d_left=	1	1	1	
                          d_right=4	2	1	
Elapsed time = 0.725862 seconds
********************************************************* result81-13.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.5) into file data/random/pool/trail81-13-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      0 0 0 
      1 1 1 

wrote the matrix (density:0.833333) into file data/random/pool/trail81-13-P2.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-13-P2.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-13-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      1 0 1 
      0 0 1 

wrote the matrix (density:0.833333) into file data/random/pool/trail81-13-P3.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-13-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 0 1 
      1 0 1 

wrote the matrix (density:0.333333) into file data/random/pool/trail81-13-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.333333 ----
      0 0 0 
      1 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	1	2	1	1	
k0	k1	k2	k3	k4
1	2
0	1	2
0	1	4	4
0	1	6	12	8
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	2	2	1	1	
2	3	1	1	0	999	
2	3	2	1	1	2	
2	3	2	1	1	1	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
999	1	2	
999	1	1	2	
999	1	1	1	2	
d0	d1	d2	d3	d4	d(right)
1	1	
999	1	1	
999	2	1	1	
999	2	1	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 1	
d_left=	1	
                          d_right=1	
                                                     n= 8	36	54	27
                                                                                           k= 1	4	
d_left=	1	1	
                          d_right=2	1	
                                                     n= 16	96	216	216	81
                                                                                           k= 1	6	12	
d_left=	1	1	1	
                          d_right=2	1	1	
Elapsed time = 0.701228 seconds
********************************************************* result81-14.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.666667) into file data/random/pool/trail81-14-P1.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-14-P1.mm
wrote the matrix (density:0.333333) into file data/random/pool/trail81-14-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.333333 ----
      0 0 1 
      1 0 0 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-14-P2.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-14-P2.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-14-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      0 0 1 
      1 0 1 

wrote the matrix (density:0.5) into file data/random/pool/trail81-14-P3.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-14-P3.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-14-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.833333 ----
      1 1 1 
      1 1 0 

wrote the matrix (density:0.833333) into file data/random/pool/trail81-14-P4.mm
wrote the matrix (density:0.333333) into file data/random/pool/trail81-14-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.333333 ----
      0 1 1 
      0 0 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	2	2	2	1	
k0	k1	k2	k3	k4
0	1
0	0	1
0	0	0	1
0	0	0	1	2
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	1	1	0	999	
2	3	1	1	0	999	
2	3	1	2	0	999	
2	3	2	1	1	1	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
999	1	
999	999	1	
999	999	999	2	
999	999	999	2	2	
d0	d1	d2	d3	d4	d(right)
999	1	
999	999	1	
999	999	999	1	
999	999	999	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 0	
d_left=	999	
                          d_right=999	
                                                     n= 8	36	54	27
                                                                                           k= 0	0	
d_left=	999	999	
                          d_right=999	999	
                                                     n= 16	96	216	216	81
                                                                                           k= 0	0	1	
d_left=	999	999	2	
                          d_right=999	999	1	
Elapsed time = 0.669208 seconds
********************************************************* result81-15.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.5) into file data/random/pool/trail81-15-P1.mm
wrote the matrix (density:0.333333) into file data/random/pool/trail81-15-P1.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-15-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 1 0 
      1 1 0 

wrote the matrix (density:0.5) into file data/random/pool/trail81-15-P2.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-15-P2.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-15-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 0.833333 ----
      1 1 1 
      1 1 0 

wrote the matrix (density:0.833333) into file data/random/pool/trail81-15-P3.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-15-P3.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-15-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      0 0 1 
      1 0 1 

wrote the matrix (density:0.833333) into file data/random/pool/trail81-15-P4.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-15-P4.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-15-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      1 0 0 
      1 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	1	2	2	2	
k0	k1	k2	k3	k4
1	2
0	1	2
0	0	1	2
0	0	0	1	2
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	2	1	1	2	
2	3	1	2	0	999	
2	3	1	1	0	999	
2	3	1	1	0	999	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	1	
999	2	2	
999	999	2	2	
999	999	999	2	2	
d0	d1	d2	d3	d4	d(right)
2	1	
999	2	1	
999	999	2	1	
999	999	999	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 1	
d_left=	2	
                          d_right=2	
                                                     n= 8	36	54	27
                                                                                           k= 0	1	
d_left=	999	2	
                          d_right=999	2	
                                                     n= 16	96	216	216	81
                                                                                           k= 0	0	1	
d_left=	999	999	2	
                          d_right=999	999	2	
Elapsed time = 0.424586 seconds
********************************************************* result81-16.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.5) into file data/random/pool/trail81-16-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      0 0 0 
      1 1 1 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-16-P2.mm
wrote the matrix (density:1) into file data/random/pool/trail81-16-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 1 ----
      1 1 1 
      1 1 1 

wrote the matrix (density:0.5) into file data/random/pool/trail81-16-P3.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-16-P3.mm
wrote the matrix (density:0.333333) into file data/random/pool/trail81-16-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.333333 ----
      0 1 0 
      0 0 1 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-16-P4.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-16-P4.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-16-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 1 0 
      0 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	1	1	2	2	
k0	k1	k2	k3	k4
1	2
1	4	4
0	1	4	4
0	0	1	4	4
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	2	2	1	1	
2	3	2	2	1	2	
2	3	1	1	0	999	
2	3	1	3	0	999	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	2	4	
999	1	2	4	
999	999	3	6	12	
d0	d1	d2	d3	d4	d(right)
1	1	
2	1	1	
999	2	1	1	
999	999	2	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 4	
d_left=	2	
                          d_right=1	
                                                     n= 8	36	54	27
                                                                                           k= 1	4	
d_left=	1	2	
                          d_right=2	1	
                                                     n= 16	96	216	216	81
                                                                                           k= 0	1	4	
d_left=	999	3	6	
                          d_right=999	2	1	
Elapsed time = 0.518657 seconds
********************************************************* result81-1.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.666667) into file data/random/pool/trail81-1-P1.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-1-P1.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-1-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      0 1 1 
      1 0 1 

wrote the matrix (density:1) into file data/random/pool/trail81-1-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 1 ----
      1 1 1 
      1 1 1 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-1-P3.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-1-P3.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-1-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      1 0 1 
      0 0 1 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-1-P4.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-1-P4.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-1-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.833333 ----
      1 1 1 
      1 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	2	1	2	2	
k0	k1	k2	k3	k4
0	1
0	1	2
0	0	1	2
0	0	0	1	2
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	1	3	0	999	
2	3	2	2	1	2	
2	3	1	1	0	999	
2	3	1	2	0	999	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
999	3	
999	3	6	
999	999	3	6	
999	999	999	6	12	
d0	d1	d2	d3	d4	d(right)
999	1	
999	2	1	
999	999	2	1	
999	999	999	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 1	
d_left=	3	
                          d_right=2	
                                                     n= 8	36	54	27
                                                                                           k= 0	1	
d_left=	999	3	
                          d_right=999	2	
                                                     n= 16	96	216	216	81
                                                                                           k= 0	0	1	
d_left=	999	999	6	
                          d_right=999	999	2	
Elapsed time = 0.611078 seconds
********************************************************* result81-2.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.5) into file data/random/pool/trail81-2-P1.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-2-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 1 0 
      1 1 0 

wrote the matrix (density:0.5) into file data/random/pool/trail81-2-P2.mm
wrote the matrix (density:0.333333) into file data/random/pool/trail81-2-P2.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-2-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      1 1 1 
      0 0 0 

wrote the matrix (density:0.5) into file data/random/pool/trail81-2-P3.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-2-P3.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-2-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 0 1 
      1 1 0 

wrote the matrix (density:0.5) into file data/random/pool/trail81-2-P4.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-2-P4.mm
wrote the matrix (density:0.166667) into file data/random/pool/trail81-2-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.166667 ----
      0 0 0 
      0 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	1	1	2	1	
k0	k1	k2	k3	k4
1	2
1	4	4
0	1	4	4
0	1	6	12	8
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	2	1	1	2	
2	3	2	2	1	1	
2	3	1	3	0	999	
2	3	2	1	1	1	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	1	
1	1	2	
999	3	3	6	
999	3	3	3	6	
d0	d1	d2	d3	d4	d(right)
2	1	
2	1	1	
999	2	1	1	
999	2	1	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 4	
d_left=	1	
                          d_right=1	
                                                     n= 8	36	54	27
                                                                                           k= 1	4	
d_left=	3	3	
                          d_right=2	1	
                                                     n= 16	96	216	216	81
                                                                                           k= 1	6	12	
d_left=	3	3	3	
                          d_right=2	1	1	
Elapsed time = 0.646196 seconds
********************************************************* result81-3.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.5) into file data/random/pool/trail81-3-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      0 0 0 
      1 1 1 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-3-P2.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-3-P2.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-3-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      0 0 0 
      1 1 1 

wrote the matrix (density:0.5) into file data/random/pool/trail81-3-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      0 0 0 
      1 1 1 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-3-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 1 0 
      1 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	1	1	1	1	
k0	k1	k2	k3	k4
1	2
1	4	4
1	6	12	8
1	8	24	32	16
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	2	2	1	1	
2	3	2	2	1	1	
2	3	2	2	1	1	
2	3	2	1	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	2	4	
1	2	4	8	
1	1	2	4	8	
d0	d1	d2	d3	d4	d(right)
1	1	
1	1	1	
1	1	1	1	
2	1	1	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 4	
d_left=	2	
                          d_right=1	
                                                     n= 8	36	54	27
                                                                                           k= 6	12	
d_left=	2	4	
                          d_right=1	1	
                                                     n= 16	96	216	216	81
                                                                                           k= 8	24	32	
d_left=	1	2	4	
                          d_right=1	1	1	
Elapsed time = 0.809233 seconds
********************************************************* result81-4.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.833333) into file data/random/pool/trail81-4-P1.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-4-P1.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-4-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 0 0 
      1 1 1 

wrote the matrix (density:0.5) into file data/random/pool/trail81-4-P2.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-4-P2.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-4-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 0.833333 ----
      1 1 0 
      1 1 1 

wrote the matrix (density:0.5) into file data/random/pool/trail81-4-P3.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-4-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      1 1 1 
      0 0 0 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-4-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      0 1 1 
      0 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	2	2	1	1	
k0	k1	k2	k3	k4
0	1
0	0	1
0	0	1	2
0	0	1	4	4
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	1	2	0	999	
2	3	1	2	0	999	
2	3	2	2	1	1	
2	3	2	1	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
999	2	
999	999	4	
999	999	4	8	
999	999	4	4	8	
d0	d1	d2	d3	d4	d(right)
999	1	
999	999	1	
999	999	1	1	
999	999	2	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 0	
d_left=	999	
                          d_right=999	
                                                     n= 8	36	54	27
                                                                                           k= 0	1	
d_left=	999	4	
                          d_right=999	1	
                                                     n= 16	96	216	216	81
                                                                                           k= 0	1	4	
d_left=	999	4	4	
                          d_right=999	2	1	
Elapsed time = 0.625033 seconds
********************************************************* result81-5.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.666667) into file data/random/pool/trail81-5-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 1 0 
      1 1 0 

wrote the matrix (density:0.5) into file data/random/pool/trail81-5-P2.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-5-P2.mm
wrote the matrix (density:1) into file data/random/pool/trail81-5-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 1 ----
      1 1 1 
      1 1 1 

wrote the matrix (density:0.333333) into file data/random/pool/trail81-5-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.333333 ----
      0 1 0 
      0 1 0 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-5-P4.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-5-P4.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-5-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      0 1 0 
      1 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	1	1	1	2	
k0	k1	k2	k3	k4
1	2
1	4	4
1	6	12	8
0	1	6	12	8
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	2	1	1	2	
2	3	2	2	1	2	
2	3	2	1	1	2	
2	3	1	1	0	999	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	1	
1	1	2	
1	1	1	2	
999	1	1	1	2	
d0	d1	d2	d3	d4	d(right)
2	1	
4	2	1	
8	4	2	1	
999	8	4	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 4	
d_left=	1	
                          d_right=2	
                                                     n= 8	36	54	27
                                                                                           k= 6	12	
d_left=	1	1	
                          d_right=4	2	
                                                     n= 16	96	216	216	81
                                                                                           k= 1	6	12	
d_left=	1	1	1	
                          d_right=8	4	2	
Elapsed time = 0.742967 seconds
********************************************************* result81-6.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.5) into file data/random/pool/trail81-6-P1.mm
wrote the matrix (density:0.333333) into file data/random/pool/trail81-6-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.333333 ----
      0 0 0 
      1 1 0 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-6-P2.mm
wrote the matrix (density:1) into file data/random/pool/trail81-6-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 1 ----
      1 1 1 
      1 1 1 

wrote the matrix (density:0.5) into file data/random/pool/trail81-6-P3.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-6-P3.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-6-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.5 ----
      1 0 0 
      0 1 1 

wrote the matrix (density:0.333333) into file data/random/pool/trail81-6-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.333333 ----
      0 0 0 
      1 1 0 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	1	1	2	1	
k0	k1	k2	k3	k4
1	2
1	4	4
0	1	4	4
0	1	6	12	8
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	2	1	1	1	
2	3	2	2	1	2	
2	3	1	2	0	999	
2	3	2	1	1	1	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	1	
1	1	2	
999	2	2	4	
999	2	2	2	4	
d0	d1	d2	d3	d4	d(right)
1	1	
2	1	1	
999	2	1	1	
999	2	1	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 4	
d_left=	1	
                          d_right=1	
                                                     n= 8	36	54	27
                                                                                           k= 1	4	
d_left=	2	2	
                          d_right=2	1	
                                                     n= 16	96	216	216	81
                                                                                           k= 1	6	12	
d_left=	2	2	2	
                          d_right=2	1	1	
Elapsed time = 0.861447 seconds
********************************************************* result81-7.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.666667) into file data/random/pool/trail81-7-P1.mm
wrote the matrix (density:1) into file data/random/pool/trail81-7-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 1 ----
      1 1 1 
      1 1 1 

wrote the matrix (density:1) into file data/random/pool/trail81-7-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 1 ----
      1 1 1 
      1 1 1 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-7-P3.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-7-P3.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-7-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 1 0 
      0 1 1 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-7-P4.mm
wrote the matrix (density:1) into file data/random/pool/trail81-7-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 1 ----
      1 1 1 
      1 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	1	1	2	1	
k0	k1	k2	k3	k4
1	2
1	4	4
0	1	4	4
0	1	6	12	8
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	2	2	1	2	
2	3	2	2	1	2	
2	3	1	3	0	999	
2	3	2	2	1	2	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	2	
1	2	4	
999	3	6	12	
999	3	6	12	24	
d0	d1	d2	d3	d4	d(right)
2	1	
4	2	1	
999	4	2	1	
999	8	4	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 4	
d_left=	2	
                          d_right=2	
                                                     n= 8	36	54	27
                                                                                           k= 1	4	
d_left=	3	6	
                          d_right=4	2	
                                                     n= 16	96	216	216	81
                                                                                           k= 1	6	12	
d_left=	3	6	12	
                          d_right=8	4	2	
Elapsed time = 1.51136 seconds
********************************************************* result81-8.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.333333) into file data/random/pool/trail81-8-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.333333 ----
      0 0 0 
      1 1 0 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-8-P2.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-8-P2.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-8-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 0.833333 ----
      0 1 1 
      1 1 1 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-8-P3.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-8-P3.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-8-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.833333 ----
      1 1 1 
      0 1 1 

wrote the matrix (density:0.833333) into file data/random/pool/trail81-8-P4.mm
wrote the matrix (density:0.5) into file data/random/pool/trail81-8-P4.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-8-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.833333 ----
      0 1 1 
      1 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	1	2	2	2	
k0	k1	k2	k3	k4
1	2
0	1	2
0	0	1	2
0	0	0	1	2
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	2	1	1	1	
2	3	1	2	0	999	
2	3	1	2	0	999	
2	3	1	2	0	999	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	1	
999	2	2	
999	999	4	4	
999	999	999	8	8	
d0	d1	d2	d3	d4	d(right)
1	1	
999	1	1	
999	999	1	1	
999	999	999	1	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 1	
d_left=	2	
                          d_right=1	
                                                     n= 8	36	54	27
                                                                                           k= 0	1	
d_left=	999	4	
                          d_right=999	1	
                                                     n= 16	96	216	216	81
                                                                                           k= 0	0	1	
d_left=	999	999	8	
                          d_right=999	999	1	
Elapsed time = 0.548697 seconds
********************************************************* result81-9.log
    P[i]=generate_random_P(0.7,2,3,5,"null");//p,x,y,filename
wrote the matrix (density:0.666667) into file data/random/pool/trail81-9-P1.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-9-P1.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-9-P1.mm
P[1] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      0 1 1 
      0 1 1 

wrote the matrix (density:0.666667) into file data/random/pool/trail81-9-P2.mm
P[2] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      0 1 1 
      0 1 1 

wrote the matrix (density:0.833333) into file data/random/pool/trail81-9-P3.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-9-P3.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-9-P3.mm
P[3] ---- GF(2) matrix of dimension 2*3 -- Density: 0.666667 ----
      1 1 1 
      0 0 1 

wrote the matrix (density:0.833333) into file data/random/pool/trail81-9-P4.mm
wrote the matrix (density:0.666667) into file data/random/pool/trail81-9-P4.mm
wrote the matrix (density:0.833333) into file data/random/pool/trail81-9-P4.mm
P[4] ---- GF(2) matrix of dimension 2*3 -- Density: 0.833333 ----
      1 1 0 
      1 1 1 

#Expected value calculated from Table 1:
n0	n1	n2	n3	n4
2	3
4	12	9
8	36	54	27
16	96	216	216	81
-----------------------------------	rank(P[j]) = 	1	1	2	2	
k0	k1	k2	k3	k4
1	2
1	4	4
0	1	4	4
0	0	1	4	4
-----------------------------------parameters of P:
row	col	kappa,delta,kappa_tilde,delta_tilde
2	3	2	1	1	2	
2	3	2	1	1	2	
2	3	1	2	0	999	
2	3	1	2	0	999	
-----------------------------------
d0	d1	d2	d3	d4	d(left)
1	1	
1	1	1	
999	2	2	2	
999	999	4	4	4	
d0	d1	d2	d3	d4	d(right)
2	1	
4	2	1	
999	4	2	1	
999	999	4	2	1	
# Numerical results on [n,k,d] value of code Q (Aj,A(j+1)^T)
                                                     n= 4	12	9
                                                                                           k= 4	
d_left=	1	
                          d_right=2	
                                                     n= 8	36	54	27
                                                                                           k= 1	4	
d_left=	2	2	
                          d_right=4	2	
                                                     n= 16	96	216	216	81
                                                                                           k= 0	1	4	
d_left=	999	4	4	
                          d_right=999	4	2	
Elapsed time = 0.802258 seconds
