\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Higher-dimensional hypergraph-product codes}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}lower bound on distance of Data syndrome code}{1}{section*.3}}
\citation{fujiwara2014ability}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generalization to non CSS code}{2}{section*.4}}
\citation{fujiwara2014ability}
\@writefile{toc}{\contentsline {section}{\numberline {III}Examples: Repetition code and 2D toric code}{5}{section*.5}}
\bibdata{distance_DS_codeNotes,lpp,qc_all,more_qc,linalg,WeileiBibFile}
\bibcite{fujiwara2014ability}{{1}{2014}{{Fujiwara}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Upper bound on distance of data syndrome code}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}discussion}{7}{section*.7}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.8}}
\newlabel{LastBibItem}{{1}{8}{}{section*.8}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
