%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Dennis}\ \emph {et~al.}(2002)\citenamefont {Dennis},
  \citenamefont {Kitaev}, \citenamefont {Landahl},\ and\ \citenamefont
  {Preskill}}]{Dennis-Kitaev-Landahl-Preskill-2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Dennis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Landahl}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Topological quantum memory},}\ }\href
  {http://dx.doi.org/10.1063/1.1499754} {\bibfield  {journal} {\bibinfo
  {journal} {J. Math. Phys.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo
  {pages} {4452} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kovalev}\ and\ \citenamefont
  {Pryadko}(2013)}]{Kovalev-Pryadko-FT-2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Kovalev}}\ and\ \bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Pryadko}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fault tolerance
  of quantum low-density parity check codes with sublinear distance scaling},}\
  }\href {\doibase 10.1103/PhysRevA.87.020304} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {020304(R)} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell}(2018)}]{Campbell-2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Earl~T.}\ \bibnamefont
  {Campbell}},\ }\href@noop {} {\enquote {\bibinfo {title} {A theory of
  single-shot error correction for adversarial noise},}\ } (\bibinfo {year}
  {2018}),\ \bibinfo {note} {unpublished},\ \Eprint
  {http://arxiv.org/abs/1805.09271} {1805.09271} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ioffe}\ and\ \citenamefont
  {M\'ezard}(2007)}]{Ioffe-Mezard-2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Lev}\ \bibnamefont
  {Ioffe}}\ and\ \bibinfo {author} {\bibfnamefont {Marc}\ \bibnamefont
  {M\'ezard}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Asymmetric
  quantum error-correcting codes},}\ }\href
  {http://dx.doi.org/10.1103/PhysRevA.75.032345} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {75}},\
  \bibinfo {pages} {032345} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}\ \emph {et~al.}(2007)\citenamefont {Evans},
  \citenamefont {Stephens}, \citenamefont {Cole},\ and\ \citenamefont
  {Hollenberg}}]{Evans-2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~W.~E.}\
  \bibnamefont {Evans}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Stephens}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Cole}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.~C.~L.}\ \bibnamefont
  {Hollenberg}},\ }\href {http://arxiv.org/abs/0709.3875} {\enquote {\bibinfo
  {title} {Error correction optimisation in the presence of x/z asymmetry},}\ }
  (\bibinfo {year} {2007}),\ \bibinfo {note} {arXiv:0709.3875}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stephens}\ \emph {et~al.}(2008)\citenamefont
  {Stephens}, \citenamefont {Evans}, \citenamefont {Devitt}, ,\ and\
  \citenamefont {Hollenberg}}]{Stephens-2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ashley~M.}\
  \bibnamefont {Stephens}}, \bibinfo {author} {\bibfnamefont {Zachary W.~E.}\
  \bibnamefont {Evans}}, \bibinfo {author} {\bibfnamefont {Simon~J.}\
  \bibnamefont {Devitt}}, , \ and\ \bibinfo {author} {\bibfnamefont {Lloyd
  C.~L.}\ \bibnamefont {Hollenberg}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Asymmetric quantum error correction via code conversion},}\ }\href
  {http://dx.doi.org/10.1103/PhysRevA.77.062335} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {062335} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aliferis}\ and\ \citenamefont
  {Preskill}(2008)}]{Aliferis-Preskill-2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Panos}\ \bibnamefont
  {Aliferis}}\ and\ \bibinfo {author} {\bibfnamefont {John}\ \bibnamefont
  {Preskill}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fault-tolerant
  quantum computation against biased noise},}\ }\href
  {http://dx.doi.org/10.1103/PhysRevA.78.052331} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {78}},\
  \bibinfo {pages} {052331} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sarvepalli}\ \emph {et~al.}(2009)\citenamefont
  {Sarvepalli}, \citenamefont {Klappenecker},\ and\ \citenamefont
  {R\"otteler}}]{sarvepalli-2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Pradeep~Kiran}\
  \bibnamefont {Sarvepalli}}, \bibinfo {author} {\bibfnamefont {Andreas}\
  \bibnamefont {Klappenecker}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Martin}\ \bibnamefont {R\"otteler}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Asymmetric quantum codes: constructions, bounds and
  performance},}\ }\href {http://dx.doi.org/10.1098/rspa.2008.0439} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. R. Soc. A}\ }\textbf {\bibinfo {volume}
  {465}},\ \bibinfo {pages} {1645--72} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tuckett}\ \emph {et~al.}(2018)\citenamefont
  {Tuckett}, \citenamefont {Bartlett},\ and\ \citenamefont
  {Flammia}}]{Tuckett-Bartlett-Flammia-2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David~K.}\
  \bibnamefont {Tuckett}}, \bibinfo {author} {\bibfnamefont {Stephen~D.}\
  \bibnamefont {Bartlett}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Steven~T.}\ \bibnamefont {Flammia}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Ultrahigh error threshold for surface codes with biased
  noise},}\ }\href {\doibase 10.1103/PhysRevLett.120.050505} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {120}},\ \bibinfo {pages} {050505} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tillich}\ and\ \citenamefont
  {Zemor}(2009)}]{Tillich-Zemor-2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Tillich}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zemor}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum {LDPC}
  codes with positive rate and minimum distance proportional to
  {$\sqrt{n}$}},}\ }in\ \href {\doibase 10.1109/ISIT.2009.5205648} {\emph
  {\bibinfo {booktitle} {Proc. IEEE Int. Symp. Inf. Theory (ISIT)}}}\ (\bibinfo
  {year} {2009})\ pp.\ \bibinfo {pages} {799--803}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujiwara}(2014)}]{fujiwara2014ability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yuichiro}\
  \bibnamefont {Fujiwara}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Ability of stabilizer quantum error correction to protect itself from its
  own imperfection},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {062304} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
