\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dennis-Kitaev-Landahl-Preskill-2002}
\citation{Kovalev-Pryadko-FT-2013}
\citation{Campbell-2018}
\citation{Ioffe-Mezard-2007,Evans-2007,Stephens-2008,Aliferis-Preskill-2008,sarvepalli-2009,Tuckett-Bartlett-Flammia-2018}
\citation{Tillich-Zemor-2009}
\citation{Tillich-Zemor-2009}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Higher-dimensional hypergraph-product codes}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Construction overview}{1}{section*.4}}
\newlabel{eq:two-chain-complex-QHP}{{1}{1}{}{equation.2.1}{}}
\newlabel{def:dim-ext}{{1}{2}{Dimensional extension of a chain complex}{theorem.1}{}}
\newlabel{eq:B1}{{2}{2}{Dimensional extension of a chain complex}{equation.2.2}{}}
\newlabel{eq:Bj}{{3}{2}{Dimensional extension of a chain complex}{equation.2.2}{}}
\newlabel{eq:Blast}{{5}{2}{Dimensional extension of a chain complex}{equation.2.2}{}}
\citation{Tillich-Zemor-2009}
\newlabel{th:results}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Matrix ranks and dimensions of CSS codes.}{3}{section*.5}}
\newlabel{th:rankBj}{{3}{3}{}{theorem.3}{}}
\citation{Tillich-Zemor-2009}
\newlabel{eq:kj-prime}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:k-two}{{8}{4}{}{equation.3.7}{}}
\citation{Tillich-Zemor-2009}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bounds on codes' distances}{5}{section*.6}}
\newlabel{th:upper-distance-bnd}{{4}{5}{}{theorem.4}{}}
\newlabel{th:rank-3col}{{5}{5}{}{theorem.5}{}}
\newlabel{eq:1}{{10}{5}{}{}{}}
\citation{Tillich-Zemor-2009}
\newlabel{th:lower-distance-bnd}{{6}{6}{}{theorem.6}{}}
\newlabel{th:subset-linear-dependence}{{7}{6}{}{theorem.7}{}}
\newlabel{eq:second-KP-representation}{{10}{7}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Explicit code parametes}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}row and column weight of CSS code}{8}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of the first four chain complexes. The distance is minimized over all non-zero combinations of the products of $\delta _j$ and $\mathaccent "707E\relax {\delta }_j$ corresponding to the products of $\kappa _j$ and $\mathaccent "707E\relax {\kappa }_j$ that actually contribute to the total $k$.}}{9}{table.1}}
\newlabel{tab:params}{{I}{9}{Parameters of the first four chain complexes. The distance is minimized over all non-zero combinations of the products of $\delta _j$ and $\tilde {\delta }_j$ corresponding to the products of $\kappa _j$ and $\tilde {\kappa }_j$ that actually contribute to the total $k$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces upper bound on row and column weight of matrices $A^{(m)}_j$ in the chain complex. $\omega _i$ and $\mathaccent "707E\relax \omega _i$ are the row and column weight of $P_i$. To get the lower bound $\omega '^{(m)}_i$ and $\mathaccent "707E\relax \omega '^{(m)}_i$, just replace $\mathop {\mathgroup \symoperators max}$ by $\mathop {\mathgroup \symoperators min}$ }}{10}{table.2}}
\newlabel{tab:weight}{{II}{10}{upper bound on row and column weight of matrices $A^{(m)}_j$ in the chain complex. $\omega _i$ and $\tilde \omega _i$ are the row and column weight of $P_i$. To get the lower bound $\omega '^{(m)}_i$ and $\tilde \omega '^{(m)}_i$, just replace $\max $ by $\min $}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}distance of Data syndrome code}{10}{section*.9}}
\citation{fujiwara2014ability}
\citation{fujiwara2014ability}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Generalization to non CSS code}{12}{section*.10}}
\bibdata{hcub011Notes,lpp,qc_all,more_qc,linalg,WeileiBibFile}
\bibcite{Dennis-Kitaev-Landahl-Preskill-2002}{{1}{2002}{{Dennis\ \emph  {et~al.}}}{{Dennis, Kitaev, Landahl,\ and\ Preskill}}}
\bibcite{Kovalev-Pryadko-FT-2013}{{2}{2013}{{Kovalev\ and\ Pryadko}}{{}}}
\bibcite{Campbell-2018}{{3}{2018}{{Campbell}}{{}}}
\bibcite{Ioffe-Mezard-2007}{{4}{2007}{{Ioffe\ and\ M\'ezard}}{{}}}
\bibcite{Evans-2007}{{5}{2007}{{Evans\ \emph  {et~al.}}}{{Evans, Stephens, Cole,\ and\ Hollenberg}}}
\bibcite{Stephens-2008}{{6}{2008}{{Stephens\ \emph  {et~al.}}}{{Stephens, Evans, Devitt, ,\ and\ Hollenberg}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.11}}
\bibcite{Aliferis-Preskill-2008}{{7}{2008}{{Aliferis\ and\ Preskill}}{{}}}
\bibcite{sarvepalli-2009}{{8}{2009}{{Sarvepalli\ \emph  {et~al.}}}{{Sarvepalli, Klappenecker,\ and\ R\"otteler}}}
\bibcite{Tuckett-Bartlett-Flammia-2018}{{9}{2018}{{Tuckett\ \emph  {et~al.}}}{{Tuckett, Bartlett,\ and\ Flammia}}}
\bibcite{Tillich-Zemor-2009}{{10}{2009}{{Tillich\ and\ Zemor}}{{}}}
\bibcite{fujiwara2014ability}{{11}{2014}{{Fujiwara}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{11}{15}{}{section*.11}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
