This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hcub010.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hcub010Notes.bib
Database file #2: lpp.bib
Database file #3: qc_all.bib
Database file #4: more_qc.bib
Database file #5: linalg.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 12 entries,
            5847 wiz_defined-function locations,
            1690 strings with 16859 characters,
and the built_in function-call counts, 11258 in all, are:
= -- 725
> -- 266
< -- 93
+ -- 86
- -- 76
* -- 1710
:= -- 1092
add.period$ -- 20
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 22
cite$ -- 12
duplicate$ -- 1104
empty$ -- 796
format.name$ -- 148
if$ -- 2151
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 145
newline$ -- 82
num.names$ -- 30
pop$ -- 442
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 308
swap$ -- 1036
text.length$ -- 28
text.prefix$ -- 0
top$ -- 10
type$ -- 150
warning$ -- 2
while$ -- 40
width$ -- 0
write$ -- 140
(There were 2 warnings)
