This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hcub011.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hcub011Notes.bib
Database file #2: lpp.bib
Database file #3: qc_all.bib
Database file #4: more_qc.bib
Database file #5: linalg.bib
Database file #6: WeileiBibFile.bib
Repeated entry---line 456 of file WeileiBibFile.bib
 : @article{Dennis-Kitaev-Landahl-Preskill-2002
 :                                             ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 13 entries,
            5847 wiz_defined-function locations,
            1700 strings with 17032 characters,
and the built_in function-call counts, 12108 in all, are:
= -- 792
> -- 277
< -- 98
+ -- 90
- -- 78
* -- 1826
:= -- 1186
add.period$ -- 22
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 23
cite$ -- 13
duplicate$ -- 1187
empty$ -- 866
format.name$ -- 153
if$ -- 2317
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 156
newline$ -- 85
num.names$ -- 33
pop$ -- 476
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 339
swap$ -- 1108
text.length$ -- 29
text.prefix$ -- 0
top$ -- 10
type$ -- 162
warning$ -- 2
while$ -- 43
width$ -- 0
write$ -- 149
(There was 1 error message)
